# AnalisisTendencias

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gray-wave-0f70b621e.yml
Docs/: Backend_Architecture.md  ContextoInicial.md  Frontend_Components.md  INDEX.md  QUICK_REFERENCE.md
backend/: PulsoCiudadano.slnx
backend/src/PulsoCiudadano.Infrastructure/: PulsoCiudadano.Infrastructure.csproj
backend/src/PulsoCiudadano.Infrastructure/AI/: AIProviderFactory.cs  AIResponseParser.cs  AISettings.cs  DeepSeekProvider.cs  GeminiProvider.cs  OpenAIProvider.cs  PromptBuilder.cs
backend/src/PulsoCiudadano.Infrastructure/Firebase/: FirestoreRepository.cs
backend/src/PulsoCiudadano.Infrastructure/Scraping/: FacebookScraper.cs  GoogleMapsScraper.cs  ScraperBase.cs  StablePostId.cs  TwitterScraper.cs
backend/src/PulsoCiudadano.Worker/: Program.cs  PulsoCiudadano.Worker.csproj  appsettings.json
backend/src/PulsoCiudadano.Worker/Properties/: launchSettings.json
backend/src/PulsoCiudadano.Worker/Queue/: PostChannel.cs
backend/src/PulsoCiudadano.Worker/Services/: PostProcessorService.cs  ScrapingBackgroundService.cs  ScrapingSettings.cs
backend/tests/PulsoCiudadano.Tests/: PulsoCiudadano.Tests.csproj  UnitTest1.cs
dashboard/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  TailwindSafelist.tsx  index.css  main.tsx
dashboard/src/components/: AlertasPanel.tsx  GraficaTendencia.css  GraficaTendencia.tsx  Layout.tsx  MapaCalor.tsx  RadarGeneral.tsx
dashboard/src/contexts/: AuthContext.tsx
(+33 files in other folders)
